Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Othello"
        Title="Othello" Height="700" Width="700">
    <DockPanel>
        <!-- Top Panel for Difficulty Selection -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Select Difficulty: " FontSize="16" VerticalAlignment="Center"/>
            <ComboBox Name="DifficultyComboBox" Width="100" FontSize="16">
                <ComboBoxItem Content="Easy" IsSelected="True"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>

            <!-- Board Size Selection -->
            <TextBlock Text="Board Size: " FontSize="16" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Name="BoardSizeComboBox" Width="60" FontSize="16">
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="8" IsSelected="True"/>
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="14" />
                <ComboBoxItem Content="16" />
            </ComboBox>

            <Button Name="StartButton" Content="Start Game" Width="100" Margin="10,0,0,0" Click="StartButton_Click"/>
        </StackPanel>

        <!-- Panel for Round Counter and Turn Indicator -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center">
            <TextBlock Name="RoundCounterText" FontSize="16" Margin="0,0,20,0" />
            <TextBlock Name="TurnIndicatorText" FontSize="16" />
        </StackPanel>

        <!-- Grid for the Game Board -->
        <Grid Name="GameGrid" Margin="10">
            <!-- The grid rows and columns will be added dynamically -->
        </Grid>
    </DockPanel>
</Window>
